apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: data-ops
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/dedyoc/homelab-ops.git
    targetRevision: HEAD
    path: packages/data-ops
  destination:
    server: https://kubernetes.default.svc
    namespace: data-ops
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=false
