apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: net-utils
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io # deleting this App deletes the child resources
spec:
  project: default
  source:
    repoURL: 'https://github.com/dedyoc/homelab-ops.git'
    targetRevision: HEAD
    path: packages/net-utils # points to the folder containing manifests 
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: net-utils
  syncPolicy:
    automated:
      prune: true       # delete resources if they are removed from Git
      selfHeal: true    # revert manual changes made via kubectl
    syncOptions:
      - CreateNamespace=false
